<?php

return [
    'visi'      => 'Visi',
    'misi'      => 'Misi',
    'tujuan'    => 'Tujuan',
    'berita'    => 'Berita',
    'fasilitas' => 'Fasilitas',
    'program'   => 'Program',
    'galeri_kegiatan' => 'Galeri Kegiatan',
    'hubungi_kami' => 'Hubungi Kami',
    'saluran_kami' => 'Saluran Kami',
    'struktur_organisasi' => 'Struktur Organisasi',
    'bidang_akademis' => 'Bidang Akademis',
    'berita_terkini' => 'Berita Terkini',
    'prestasi_siswa'  => 'Prestasi Siswa',
    'prestasi_guru'   => 'Prestasi Guru',
    'prestasi_sekolah'   => 'Prestasi Sekolah',
    'semua_aplikasi_kami'   => 'Semua Aplikasi Kami',
    'prestasi_internasional'   => 'Prestasi Internasional',
    'bidang_olahraga'   => 'Bidang Olahraga',
    'profil_sekolah'   => 'Profile Sekolah',
    'halaman_website' => 'Halaman Website',
    'tentang_kami' => 'Tentang Kami',
    'profil_guru_dan_karyawan' => 'Profil Guru dan Karyawan',
    'prestasi_matematika_dan_sains' => 'Prestasi Matematika dan Sains',
    'prestasi_bahasa_dan_sastra'    => 'Prestasi Bahasa dan Sastra',
    'prestasi_bidang_agama'         => 'Prestasi Bidang Agama',
    'prestasi_seni_dan_olahraga'    => 'Prestasi Seni dan Olahraga',
    'prestasi_kami'                 => 'Prestasi Kami',
    'profil_sd_muhammadiyahsapen'   => 'Profil SD Muhammadiyah Sapen',
    'tentang_sd_muhammadiyah_sapen' => 'Tentang SD Muhammadiyah Sapen',
    'visi_misi_sd_muhammadiyah_sapen' => 'Visi dan Misi SD Muhammadiyah Sapen',
    'sambutan_kepala_sekolah' => 'Sambutan Kepala Sekolah',
    'kepala_sd_muhammadiyahsapen' => 'Kepala SD Muhammadiyah Sapen',
    'selayang_pandang_judul' => 'Selayang Pandang',
    'selayang_pandang_content' => 'SD Muhammadiyah Sapen adalah salah satu sekolah dasar yang berada di Yogyakarta, Indonesia. Sekolah ini merupakan bagian dari jaringan Muhammadiyah, sebuah organisasi Islam yang berfokus pada pendidikan dan sosial. SD Muhammadiyah Sapen dikenal karena mengintegrasikan nilai-nilai agama dalam proses pembelajaran, serta mengutamakan pengembangan karakter dan keterampilan aiaquß.',
    'read_more' => 'Pelajari Selengkapnya',
];

