<?php

return [
    'visi'      => 'Visi',
    'misi'      => 'Misi',
    'tujuan'    => 'Tujuan Sekolah',
    'berita'    => 'Berita',
    'fasilitas' => 'Fasilitas',
    'program'   => 'Program',
    'galeri_kegiatan' => 'Galeri Kegiatan Sekolah',
    'hubungi_kami' => 'Hubungi Kami',
    'saluran_kami' => 'Saluran Kami',
    'struktur_organisasi' => 'Struktur Organisasi',
    'selamat_datang' => 'Selamat Datang di',
    'sd_sapen' => 'SD Muhammadiyah Sapen Yogyakarta',
    'sekolahku_inspirasiku' => 'My School My Inspirations',
    'ppdb' => 'PPDB',
    'profil_sekolah'   => 'Profile Sekolah',
    'halaman_website' => 'Halaman Website',
    'tentang_kami' => 'Tentang Kami',
    'profil_guru_dan_karyawan' => 'Profil Guru dan Karyawan',
    'prestasi_matematika_dan_sains' => 'Prestasi Matematika dan Sains',
    'prestasi_bahasa_dan_sastra'    => 'Prestasi Bahasa dan Sastra',
    'prestasi_bidang_agama'         => 'Prestasi Bidang Agama',
    'prestasi_seni_dan_olahraga'    => 'Prestasi Seni dan Olahraga',
    'prestasi_kami'                 => 'Prestasi Kami',
    'profil_sd_muhammadiyahsapen'   => 'Profil SD Muhammadiyah Sapen',
    'tentang_sd_muhammadiyah_sapen' => 'Tentang SD Muhammadiyah Sapen',
    'visi_misi_sd_muhammadiyah_sapen' => 'Visi dan Misi SD Muhammadiyah Sapen',
    'sambutan_kepala_sekolah' => 'Sambutan Kepala Sekolah',
    'kepala_sd_muhammadiyahsapen' => 'Kepala SD Muhammadiyah Sapen',
    'selayang_pandang_judul' => 'Selayang Pandang',
    'selayang_pandang_content' => 'SD Muhammadiyah Sapen adalah salah satu sekolah dasar yang berada di Yogyakarta, Indonesia. Sekolah ini merupakan bagian dari jaringan Muhammadiyah, sebuah organisasi Islam yang berfokus pada pendidikan dan sosial. SD Muhammadiyah Sapen dikenal karena mengintegrasikan nilai-nilai agama dalam proses pembelajaran, serta mengutamakan pengembangan karakter dan keterampilan aiaquß.',
    'learn_more' => 'Pelajari Selengkapnya',
    'read_more' => 'Baca Lagi',
    'read_more' => 'Baca Lagi',
    'keunggulan' => 'Keunggulan SD Muhammadiyah Sapen',
    'keunggulan_subtitle' => 'SD Muhammadiyah Sapen adalah sekolah yang memiliki berbagai keungggulan dalam membentuk karakter peserta didik antara lain:',
    'prestasi_akademik' => 'Unggul dalam Prestasi Akademik',
    'prestasi_nonakademik' => 'Unggul dalam Prestasi Non-Akademik',
    'pendidikan_karakter' => 'Unggul dalam Pendidikan Karakter',
    'prestasi_akademik_content' => 'SD Muhammadiyah Sapen Yogyakarta memiliki reputasi gemilang dalam prestasi akademik, baik di tingkat lokal,
                      nasional, maupun internasional. Dengan didukung oleh kurikulum yang modern, tenaga pendidik profesional, dan
                      metode pembelajaran inovatif, siswa berhasil meraih berbagai penghargaan di bidang sains, matematika, bahasa, dan teknologi.
                      Prestasi ini mencerminkan komitmen sekolah dalam mencetak generasi unggul yang berdaya saing tinggi dan berwawasan luas.',
    'prestasi_nonakademik_content' => 'SD Muhammadiyah Sapen Yogyakarta juga unggul dalam prestasi non-akademik dengan berbagai penghargaan di bidang seni, olahraga, dan keterampilan. Siswa-siswa kami sering kali memenangkan kompetisi tari, musik, keagamaan, serta olahraga seperti futsal, pencak silat, tapak suci, renang di tingkat daerah maupun nasional. Keberhasilan ini didukung oleh program ekstrakurikuler yang terarah dan pembinaan intensif, menjadikan siswa tidak hanya cerdas secara akademik, tetapi juga berbakat dan berprestasi di berbagai bidang lainnya.',
    'pendidikan_karakter_content' => 'SD Muhammadiyah Sapen Yogyakarta unggul dalam pendidikan karakter dengan mengintegrasikan nilai-nilai Islami ke dalam setiap aspek pembelajaran dan kegiatan sekolah. Melalui program seperti pembiasaan ibadah harian, tahfiz Al-Qur’an, dan penguatan akhlak mulia, siswa dibimbing untuk menjadi individu yang beriman, bertanggung jawab, dan memiliki empati tinggi. Pendekatan ini memastikan siswa tidak hanya unggul secara akademik, tetapi juga tumbuh menjadi pribadi yang berkarakter dan siap menghadapi tantangan masa depan.',
    'lihat_semua_berita' => 'Lihat Semua Berita',
    'lihat_semua_galeri' => 'Lihat Semua Galeri',
    'testimonial' => 'Testimonial',
    'kenapa_memilih_kami' => 'Kenapa Memilih Kami?',
    'faq_judul' => 'Pertanyaan yang Sering Ditanyakan',
    'faq_subjudul' => 'Berikut adalah beberapa pertanyaan yang sering ditanyakan kepada kami. Dapatkan jawaban Anda di bawah ini atau hubungi kami secara langsung!',
    'faq_pertanyaan_1' => 'Kenapa saya harus mendaftar di SD Muhammadiyah Sapen?',
    'faq_jawaban_1_part1' => 'SD Muhammadiyah Sapen merupakan salah satu sekolah dasar unggulan yang dikenal dengan pendekatan pendidikan berbasis nilai-nilai Islam. Sekolah ini mengintegrasikan ajaran agama dengan kurikulum nasional, menciptakan lingkungan belajar yang tidak hanya berfokus pada akademik tetapi juga pengembangan karakter dan akhlak mulia. Dengan pendekatan ini, siswa dididik untuk menjadi pribadi yang cerdas, beriman, dan berakhlak baik, sesuai dengan prinsip pendidikan holistik.',
    'faq_jawaban_1_part2' => 'Selain itu, SD Muhammadiyah Sapen memiliki rekam jejak prestasi gemilang di berbagai bidang, baik akademik maupun non-akademik. Sekolah ini menyediakan fasilitas yang lengkap, tenaga pendidik yang kompeten, serta berbagai kegiatan ekstrakurikuler untuk mendukung pengembangan minat dan bakat siswa. Lingkungan belajar yang positif dan program-program pengayaan yang inovatif menjadikan SD Muhammadiyah Sapen sebagai pilihan yang tepat bagi orang tua yang ingin memberikan pendidikan terbaik bagi anak-anak mereka.',
    'faq_pertanyaan_2' => 'Bagaimana cara mendaftar di SD Muhammadiyah Sapen?',
    'faq_jawaban_2_part1' => 'Untuk mendaftar di SD Muhammadiyah Sapen, langkah pertama adalah mendapatkan informasi terbaru mengenai Penerimaan Peserta Didik Baru (PPDB). Anda dapat mengunjungi situs resmi sekolah di sdmuhsapen-yog.sch.id atau menghubungi call center di nomor 0811-2642-733. Informasi yang tersedia mencakup jadwal pendaftaran, persyaratan, dan prosedur yang harus diikuti. Selain itu, sekolah juga menyediakan layanan inden PPDB bagi calon siswa yang berminat mendaftar lebih awal.',
    'faq_jawaban_2_part2' => 'Selanjutnya, siapkan dokumen-dokumen yang diperlukan, seperti akta kelahiran, kartu keluarga, dan pas foto terbaru. Proses pendaftaran bisa dilakukan secara online melalui platform yang disediakan sekolah atau secara langsung dengan mendatangi kantor administrasi SD Muhammadiyah Sapen. Jika membutuhkan informasi tambahan, Anda dapat menghubungi pihak sekolah melalui email di info@sdmuhsapen-yog.sch.id atau akun Instagram resmi mereka di @sdmuhsapen. Pastikan semua persyaratan terpenuhi agar proses pendaftaran berjalan lancar.',
    'faq_pertanyaan_3' => 'Apa saja keunggulan dari SD Muhammadiyah Sapen?',
    'faq_jawaban_3_part1' => 'SD Muhammadiyah Sapen memiliki sejumlah keunggulan yang menjadikannya pilihan unggul bagi para orang tua. Sekolah ini menawarkan pendidikan berbasis nilai-nilai Islam yang terintegrasi dengan kurikulum nasional, memastikan siswa tidak hanya berkembang secara akademis tetapi juga memiliki karakter yang berakhlak mulia. Dengan pendekatan ini, sekolah berhasil mencetak siswa yang cerdas, disiplin, dan bertanggung jawab. Selain itu, prestasi akademik dan non-akademik yang diraih siswa di tingkat lokal, nasional, dan internasional menjadi bukti kualitas pendidikan di sekolah ini.',
    'faq_jawaban_3_part2' => 'Fasilitas yang lengkap dan modern, seperti laboratorium, perpustakaan, ruang multimedia, dan area olahraga, mendukung kegiatan belajar yang nyaman dan efektif. Didukung oleh tenaga pendidik yang kompeten dan berdedikasi, siswa mendapatkan bimbingan yang optimal untuk mengembangkan potensi mereka. SD Muhammadiyah Sapen juga menawarkan berbagai kegiatan ekstrakurikuler, seperti robotik, seni, dan olahraga, untuk mengasah minat dan bakat siswa. Dengan kombinasi kurikulum inovatif, lingkungan belajar yang kondusif, dan pendidikan karakter, sekolah ini menjadi pilihan ideal untuk membangun generasi yang unggul dan berintegritas.',
    'faq_pertanyaan_4' => 'Apabila saya mengikuti PPDB di SD Muhammadiyah Sapen berapa biaya yang dikenakan?',
    'faq_jawaban_4_part1' => 'SD Muhammadiyah Sapen menawarkan berbagai program pendidikan dengan biaya yang disesuaikan untuk setiap jenjang dan layanan yang diberikan. Biaya ini mencakup pendaftaran, pengembangan fasilitas sekolah, kebutuhan seragam, buku, serta kegiatan belajar mengajar. Selain itu, ada biaya bulanan yang sudah termasuk layanan makan siang dan kebutuhan harian siswa selama di sekolah. Program reguler dan kelas khusus, seperti program Cerdas Istimewa Matematika dan IPA (CIMIKA), memiliki rincian biaya yang berbeda sesuai dengan fasilitas tambahan yang disediakan.',
    'faq_jawaban_4_part2' => 'Dengan sistem pembayaran yang transparan, sekolah ini juga memastikan bahwa setiap biaya yang dikenakan sebanding dengan fasilitas dan kualitas pendidikan yang diberikan. Untuk mendapatkan informasi lebih lengkap dan memastikan biaya sesuai dengan kebutuhan Anda, calon wali murid disarankan untuk langsung menghubungi pihak sekolah melalui situs resmi atau saluran komunikasi lainnya. SD Muhammadiyah Sapen selalu berkomitmen memberikan layanan terbaik bagi siswa dan orang tua.',
    //halaman home ends, footer start
    'alamat_lengkap' => 'Jl. Bimo Kurdo No.33, Demangan, Kec. Gondokusuman, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55221',
    'halaman_website' => 'Halaman Website',
    'saluran_kami' => 'Saluran Kami',
    'fasilitas_sekolah' => 'Fasilitas Sekolah',
    'berita_sekolah' => 'Berita Sekolah',
    'edukasi_tiada_henti' => 'Mengedukasi Tiada Henti',
    //footer ends, halaman profile starts
    'sejarah_sapen' => 'Sejarah Sekolah Dasar Muhammadiyah Sapen',
    'sejarah_sapen_content1' => 'Sekolah Dasar (SD) Sapen, yang terletak di Yogyakarta, memiliki sejarah yang kaya. Didirikan pada tahun 1976, SD Sapen bertujuan untuk memberikan pendidikan dasar yang berkualitas bagi anak-anak di sekitar wilayah Sapen. Sejak awal, sekolah ini fokus pada pengembangan karakter dan akademik siswa, dengan menekankan pentingnya pendidikan yang holistik',
    'sejarah_sapen_content2' => 'Selama bertahun-tahun, SD Sapen mengalami berbagai perkembangan, baik dalam kurikulum maupun fasilitas. Dengan dukungan masyarakat dan pemerintah, sekolah ini terus berupaya untuk meningkatkan mutu pendidikan dan mengadaptasi metode pengajaran yang relevan dengan kebutuhan zaman.',
    'unggul_ilmu_pendidikan' => 'Unggul dalam Ilmu Pendidikan',
    'unggul_ilmu_pendidikan_content' => 'SD Muhammadiyah Sapen Yogyakarta unggul dalam ilmu pendidikan dengan kurikulum terpadu, metode pengajaran inovatif, dan tenaga pendidik berkualitas yang berkomitmen mencetak generasi cerdas, kreatif, dan berakhlak mulia.',
    'unggul_ilmu_agama' => 'Unggul dalam Ilmu Agama',
    'unggul_ilmu_agama_content' => 'SD Muhammadiyah Sapen Yogyakarta unggul dalam ilmu agama melalui program tahfiz Al-Qur’an, pembiasaan ibadah, dan penguatan akhlak Islami, membimbing siswa menjadi pribadi beriman, berakhlak mulia, dan berkarakter kuat.',
    'tenaga_pengajar_kompeten' => 'Tenaga Pengajar yang Kompeten',
    'tenaga_pengajar_kompeten_content' => 'SD Muhammadiyah Sapen Yogyakarta memiliki tenaga pengajar yang kompeten, berpengalaman, dan berdedikasi tinggi dalam mendidik siswa, menggunakan metode inovatif untuk mencetak generasi berprestasi, berkarakter Islami, dan berdaya saing global.',
    'unggul_inovasi_kreativitas' => 'Unggul dalam Inovasi dan Kreativitas Pembelajaran',
    'unggul_inovasi_kreativitas_content' => 'SD Muhammadiyah Sapen Yogyakarta unggul dalam inovasi dan kreativitas pembelajaran dengan menerapkan metode modern, teknologi interaktif, dan pendekatan tematik, sehingga siswa lebih aktif, kreatif, dan terlibat dalam proses belajar.',
    'fasilitas_pendukung_memadai' => 'Fasilitas Pendukung yang Memadai',
    'fasilitas_pendukung_memadai_content' => 'SD Muhammadiyah Sapen Yogyakarta memiliki fasilitas pendukung yang memadai, seperti ruang kelas modern, perpustakaan lengkap, laboratorium teknologi, area olahraga, dan tempat ibadah, menciptakan lingkungan belajar yang nyaman dan kondusif.',
    'program_ekstra_penunjang' => 'Program Ekstrakulikuler Penunjang Prestasi',
    'program_ekstra_penunjang_content' => 'SD Muhammadiyah Sapen Yogyakarta memiliki program ekstrakurikuler unggulan yang menunjang prestasi, seperti seni, olahraga, tahfiz Al-Qur’an, teknologi dan keterampilan , yang membantu mengembangkan bakat dan minat siswa secara optimal.',
    'bidang_akademis' => 'Bidang Akademis',
    'berita_terkini' => 'Berita Terkini',
    'prestasi_siswa'  => 'Prestasi Siswa',
    'prestasi_guru'   => 'Prestasi Guru',
    'prestasi_sekolah'   => 'Prestasi Sekolah',
    'semua_aplikasi_kami'   => 'Semua Aplikasi Kami',
    'prestasi_internasional'   => 'Prestasi Internasional',
    'bidang_olahraga'   => 'Bidang Olahraga',
    'visi_content' => 'Terbentuknya pribadi muslim yang unggul, berakhlak mulia, berbudaya, berwawasan global, dan berkemajuan',
    'misi_content_1' => 'Melaksanakan pembelajaran dan bimbingan secara efektif sehingga potensi peserta dididik dapat berkembang.',
    'misi_content_2' => 'Mengembangkan pembelajaran berbasis IT dan keterampilan bahasa asing.',
    'misi_content_3' => 'Memberikan kesempatan bagi perkembangan kognitif, psikomotor dan kepada pembentukan manusia pemecah masalah.',
    'misi_content_4' => 'Mengembangkan budaya disiplin dan etos kerja yang tinggi.',
    'misi_content_5' => 'Menyelenggarakan pendidikan lingkungan di sekolah yang dapat menumbuhkan dan meningkatkan kualitas siswa yang religius.',
    'misi_content_6' => 'Membangkitkan semangat berprestasi di seluruh warga sekolah.',
    'misi_content_7' => 'Menumbuhkan kesadaran dan kepedulian terhadap lingkungan.',
    'tujuan_content_1' => 'Menginventarisasi dan menilai sumber daya yang ada di SD Muhammadiyah Sapen Yogyakarta. Menetapkan program pelatihan tentang prestasi siswa.',
    'tujuan_content_2' => 'Melibatkan komite sekolah untuk mendapatkan masukan dan dukungan bagi pelaksanaan program sekolah.',
    'tujuan_content_3' => 'Menjalin kerjasama dengan berbagai pihak/instansi terkait dalam rangka peningkatan kualitas sumber daya manusia.',
    'tujuan_content_4' => 'Mengembangkan bidang garapan kejuruan, seperti kemampuan bahasa Inggris, olah raga dan tata kelola TI.',
    'tujuan_content_5' => 'Menumbuhkan kesadaran akan pentingnya lingkungan.',
    'struktur_organisasi_content' => 'SD Muhammadiyah Sapen memiliki struktur organisasi yang sangat terstruktur sebagai hierarki. berikut adalah struktur organisasi SD Muhammadiyah Sapen',
    'profil_guru_content' => 'SD Muhammadiyah Sapen memiliki ratusan guru yang memiliki pengalaman mengajar yang tinggi. Selain berpengalaman, tenaga pengajar kami memiliki sertifikasi mengajar.',
    'fasilitas_sekolah_content' => 'SD Muhammadiyah Sapen Yogyakarta dilengkapi dengan fasilitas lengkap dan memadai, seperti ruang kelas yang nyaman, perpustakaan dengan koleksi buku berkualitas, laboratorium komputer dan sains, lapangan olahraga, serta ruang ibadah yang mendukung proses belajar mengajar secara optimal.',
    'program_sekolah' => 'Program Sekolah',
    'program_sekolah_content' => 'SD Muhammadiyah Sapen memiliki berbagai layanan program pendidikan bagi peserta didiknya. Berbagai layanan program pendidikan tersebut di antaranya :',
    //halaman profile ends

];

