<?php

return [
    'visi'      => 'Vision',
    'misi'      => 'Mission',
    'tujuan'    => 'Goals',
    'berita'    => 'News',
    'program'    => 'Programs',
    'fasilitas' => 'Facilities',
    'hubungi_kami' => 'Contact Us',
    'galeri_kegiatan' => 'Activity Gallery',
    'berita_terkini' => 'Latest News',
    'saluran_kami' => 'Our Channels',
    'struktur_organisasi' => 'Organizational Structure',
    'bidang_akademis' => 'Academic Fields',
    'prestasi_siswa'  => 'Student Achievements',
    'prestasi_guru'   => 'Teacher Achievements',
    'prestasi_sekolah'   => 'School Achievements',
    'semua_aplikasi_kami'   => 'Our Applications',
    'prestasi_internasional'   => 'International Achievements',
    'bidang_olahraga'   => 'Sports Fields',
    'profil_sekolah'   => 'School Profile',
    'halaman_website' => 'Website Pages',
    'tentang_kami' => 'About Us',
    'profil_guru_dan_karyawan' => 'Teacher and Staff Profile',
    'prestasi_matematika_dan_sains' => 'Mathematics and Science Achievements',
    'prestasi_bahasa_dan_sastra'    => 'Language and Literature Achievements',
    'prestasi_bidang_agama'         => 'Religious Achievements',
    'prestasi_seni_dan_olahraga'    => 'Arts and Sports Achievements',
    'prestasi_kami'                 => 'Our Achievements',
    'profil_sd_muhammadiyahsapen'   => 'SD Muhammadiyah Sapen Profile',
    'tentang_sd_muhammadiyah_sapen' => 'About SD Muhammadiyah Sapen',
    'visi_misi_sd_muhammadiyahsapen' => 'Vision and Mission of SD Muhammadiyah Sapen',
    'sambutan_kepala_sekolah' => 'Principal’s Welcome Speech',
    'kepala_sd_muhammadiyahsapen' => 'Principal of SD Muhammadiyah Sapen',
    'selayang_pandang_judul' => 'At a Glance',
    'selayang_pandang_content' => 'SD Muhammadiyah Sapen is one of the elementary schools in Yogyakarta, Indonesia. This school is part of the Muhammadiyah network, an Islamic organization focused on education and social affairs. SD Muhammadiyah Sapen is known for integrating religious values into the learning process while prioritizing the development of students\' character and skills.',
    'read_more' => 'Learn More',

];
