<?php

return [
    'visi'      => 'Vision',
    'misi'      => 'Missions',
    'tujuan'    => 'School Goals',
    'berita'    => 'News',
    'program'    => 'Programs',
    'fasilitas' => 'Facilities',
    'hubungi_kami' => 'Contact Us',
    'galeri_kegiatan' => 'School Activities Gallery',
    'berita_terkini' => 'Latest News',
    'saluran_kami' => 'Our Channels',
    'struktur_organisasi' => 'Organizational Structure',
    'selamat_datang' => 'Welcome to',
    'sd_sapen' => 'Muhammadiyah Sapen Elementary School',
    'sekolahku_inspirasiku' => 'My School My Inspirations',
    'ppdb' => 'Enrollment',
    'profil_sekolah'   => 'School Profile',
    'halaman_website' => 'Website Pages',
    'tentang_kami' => 'About Us',
    'profil_guru_dan_karyawan' => 'Teacher and Staff Profile',
    'prestasi_matematika_dan_sains' => 'Mathematics and Science Achievements',
    'prestasi_bahasa_dan_sastra'    => 'Language and Literature Achievements',
    'prestasi_bidang_agama'         => 'Religious Achievements',
    'prestasi_seni_dan_olahraga'    => 'Arts and Sports Achievements',
    'prestasi_kami'                 => 'Our Achievements',
    'profil_sd_muhammadiyahsapen'   => 'SD Muhammadiyah Sapen’s Profile',
    'tentang_sd_muhammadiyah_sapen' => 'About SD Muhammadiyah Sapen',
    'visi_misi_sd_muhammadiyah_sapen' => 'Vision and Mission of SD Muhammadiyah Sapen',
    'sambutan_kepala_sekolah' => 'Principal’s Welcome Speech',
    'kepala_sd_muhammadiyahsapen' => 'Principal of SD Muhammadiyah Sapen',
    'selayang_pandang_judul' => 'At a Glance',
    'selayang_pandang_content' => 'SD Muhammadiyah Sapen is one of the elementary schools in Yogyakarta, Indonesia. This school is part of the Muhammadiyah network, an Islamic organization focused on education and social affairs. SD Muhammadiyah Sapen is known for integrating religious values into the learning process while prioritizing the development of students\' character and skills.',
    'learn_more' => 'Learn More',
    'read_more' => 'Read More',
    'keunggulan' => 'Excellence of SD Muhammadiyah Sapen',
    'keunggulan_subtitle' => 'Muhammadiyah Sapen Elementary School is a school that has various advantages in forming the character of students, including:',
    'prestasi_akademik' => 'Excel in Academic Achievement',
    'prestasi_nonakademik' => 'Excellence in Non-Academic Achievement',
    'pendidikan_karakter' => 'Excellence in Character Education',
    'prestasi_akademik_content' => 'SD Muhammadiyah Sapen Yogyakarta has a brilliant reputation in academic achievement, both at the local,
national, and international levels. Supported by a modern curriculum, professional educators, and
innovative learning methods, students have won various awards in the fields of science, mathematics, language, and technology.
This achievement reflects the school’s commitment to producing superior generations who are highly competitive and have broad insights.',
    'prestasi_nonakademik_content' => 'SD Muhammadiyah Sapen Yogyakarta also excels in non-academic achievements with various awards in the fields of art, sports, and skills. Our students often win dance, music, religious, and sports competitions such as futsal, pencak silat, tapak suci, swimming at regional and national levels. This success is supported by a focused extracurricular program and intensive coaching, making students not only academically intelligent, but also talented and accomplished in various other fields.',
    'pendidikan_karakter_content' => 'SD Muhammadiyah Sapen Yogyakarta excels in character education by integrating Islamic values ​​into every aspect of learning and school activities. Through programs such as daily worship habits, memorizing the Qur’an, and strengthening noble morals, students are guided to become individuals who are faithful, responsible, and have high empathy. This approach ensures that students not only excel academically, but also grow into individuals with character and are ready to face future challenges.',
    'lihat_semua_berita' => 'See All News',
    'lihat_semua_galeri' => 'See ALl Galleries',
    'testimonial' => 'Testimonials',
    'kenapa_memilih_kami' => 'Why Choose Us?',
    'faq_judul' => 'Frequently Asked Questions',
    'faq_subjudul' => 'Here are some frequently asked questions we get. Get your answers below or contact us directly!',
    'faq_pertanyaan_1' => 'Why should I register at Muhammadiyah Sapen Elementary School?',
    'faq_jawaban_1_part1' => 'SD Muhammadiyah Sapen is one of the leading elementary schools known for its Islamic values-based educational approach. This school integrates religious teachings with the national curriculum, creating a learning environment that focuses not only on academics but also on character development and noble morals. With this approach, students are educated to become intelligent, faithful, and well-mannered individuals, in accordance with the principles of holistic education.',
    'faq_jawaban_1_part2' => 'In addition, SD Muhammadiyah Sapen has a track record of brilliant achievements in various fields, both academic and non-academic. This school provides complete facilities, competent educators, and various extracurricular activities to support the development of students’ interests and talents. A positive learning environment and innovative enrichment programs make SD Muhammadiyah Sapen the right choice for parents who want to provide the best education for their children.',
    'faq_pertanyaan_2' => 'How to register at Muhammadiyah Sapen Elementary School?',
    'faq_jawaban_2_part1' => 'To register at SD Muhammadiyah Sapen, the first step is to get the latest information regarding New Student Admissions (PPDB). You can visit the school’s official website at sdmuhsapen-yog.sch.id or contact the call center at 0811-2642-733. The information available includes the registration schedule, requirements, and procedures to be followed. In addition, the school also provides a PPDB indent service for prospective students who are interested in registering early.',
    'faq_jawaban_2_part2' => 'Next, prepare the necessary documents, such as birth certificate, family card, and recent passport photo. The registration process can be done online through the platform provided by the school or in person by visiting the SD Muhammadiyah Sapen administration office. If you need additional information, you can contact the school via email at info@sdmuhsapen-yog.sch.id or their official Instagram account at @sdmuhsapen. Make sure all requirements are met so that the registration process runs smoothly.',
    'faq_pertanyaan_3' => 'What are the advantages of Muhammadiyah Sapen Elementary School?',
    'faq_jawaban_3_part1' => 'SD Muhammadiyah Sapen has several advantages that make it a superior choice for parents. This school offers education based on Islamic values ​​integrated with the national curriculum, ensuring that students not only develop academically but also have noble characters. With this approach, the school has succeeded in producing students who are intelligent, disciplined, and responsible. In addition, the academic and non-academic achievements achieved by students at the local, national, and international levels are proof of the quality of education at this school.',
    'faq_jawaban_3_part2' => 'Complete and modern facilities, such as laboratories, libraries, multimedia rooms, and sports areas, support comfortable and effective learning activities. Supported by competent and dedicated educators, students receive optimal guidance to develop their potential. SD Muhammadiyah Sapen also offers various extracurricular activities, such as robotics, arts, and sports, to hone students’ interests and talents. With a combination of innovative curriculum, a conducive learning environment, and character education, this school is an ideal choice for building a superior and integrated generation.',
    'faq_pertanyaan_4' => 'If I take part in PPDB at SD Muhammadiyah Sapen, how much will the fees be?',
    'faq_jawaban_4_part1' => 'SD Muhammadiyah Sapen offers various educational programs with fees adjusted for each level and services provided. These fees cover registration, development of school facilities, uniform needs, books, and teaching and learning activities. In addition, there is a monthly fee that includes lunch services and students’ daily needs while at school. Regular programs and special classes, such as the Cerdas Istimewa Matematika and IPA (CIMIKA) program, have different cost details according to the additional facilities provided.',
    'faq_jawaban_4_part2' => 'With a transparent payment system, this school also ensures that every fee charged is commensurate with the facilities and quality of education provided. To get more complete information and ensure that the fees are in accordance with your needs, prospective parents are advised to contact the school directly through the official website or other communication channels. SD Muhammadiyah Sapen is always committed to providing the best service for students and parents.',
    //halaman home ends, footer start
    'alamat_lengkap' => 'Bimo Kurdo Street No.33, Demangan, Gondokusuman District, Yogyakarta City, Special Region of Yogyakarta 55221',
    'halaman_website' => 'Important Pages',
    'saluran_kami' => 'Our Channels',
    'fasilitas_sekolah' => 'School Facilities',
    'berita_sekolah' => 'School News',
    'edukasi_tiada_henti' => 'Providing Education Endlessly',
    //footer ends, halaman profile starts
    'sejarah_sapen' => 'History of Muhammadiyah Sapen Elementary School',
    'sejarah_sapen_content1' => 'Sapen Elementary School (SD), located in Yogyakarta, has a rich history. Established in 1976, SD Sapen aims to provide quality basic education for children around the Sapen area. Since its inception, the school has focused on developing students’ character and academics, emphasizing the importance of holistic education.',
    'sejarah_sapen_content2' => 'Over the years, SD Sapen has undergone various developments, both in curriculum and facilities. With the support of the community and government, this school continues to strive to improve the quality of education and adapt teaching methods that are relevant to the needs of the times.',
    'unggul_ilmu_pendidikan' => 'Excellence in Educational Sciences',
    'unggul_ilmu_pendidikan_content' => 'Muhammadiyah Sapen Elementary School Yogyakarta excels in educational science with an integrated curriculum, innovative teaching methods, and quality educators who are committed to producing intelligent, creative, and noble generations.',
    'unggul_ilmu_agama' => 'Excellence in Religious Studies',
    'unggul_ilmu_agama_content' => 'Muhammadiyah Sapen Elementary School Yogyakarta excels in religious knowledge through the Al-Quran memorization program, habituation of worship, and strengthening of Islamic morals, guiding students to become individuals with faith, noble morals, and strong character.',
    'tenaga_pengajar_kompeten' => 'Competent Teaching Staff',
    'tenaga_pengajar_kompeten_content' => 'Muhammadiyah Sapen Elementary School Yogyakarta has competent, experienced, and highly dedicated teaching staff in educating students, using innovative methods to produce a generation of achievers, with Islamic character, and global competitiveness.',
    'unggul_inovasi_kreativitas' => 'Excellence in Innovation and Creativity in Learning',
    'unggul_inovasi_kreativitas_content' => 'SD Muhammadiyah Sapen Yogyakarta excels in innovation and creativity in learning by implementing modern methods, interactive technology, and thematic approaches, so that students are more active, creative, and involved in the learning process.',
    'fasilitas_pendukung_memadai' => 'Adequate Supporting Facilities',
    'fasilitas_pendukung_memadai_content' => 'Muhammadiyah Sapen Yogyakarta Elementary School has adequate supporting facilities, such as modern classrooms, a complete library, technology laboratories, sports areas, and places of worship, creating a comfortable and conducive learning environment.',
    'program_ekstra_penunjang' => 'Extracurricular Programs to Support Achievement',
    'program_ekstra_penunjang_content' => 'Muhammadiyah Sapen Elementary School Yogyakarta has excellent extracurricular programs that support achievement, such as arts, sports, memorizing the Quran, technology and skills, which help develop students’ talents and interests optimally.',
    'bidang_akademis' => 'Academic Fields',
    'prestasi_siswa'  => 'Student Achievements',
    'prestasi_guru'   => 'Teacher Achievements',
    'prestasi_sekolah'   => 'School Achievements',
    'semua_aplikasi_kami'   => 'Our Applications',
    'prestasi_internasional'   => 'International Achievements',
    'bidang_olahraga'   => 'Sports Fields',
    'visi_content' => 'The formation of superior Muslim individuals, with noble morals, cultured, global perspectives and progressive',
    'misi_content_1' => 'Implementing learning and guidance effectively so that students’ potential can develop.',
    'misi_content_2' => 'Developing IT-based learning and foreign language skills.',
    'misi_content_3' => 'Providing opportunities for cognitive, psychomotor development and the formation of problem-solving humans.',
    'misi_content_4' => 'Develop a culture of discipline and high work ethic.',
    'misi_content_5' => 'Organizing environmental education in schools that can foster and improve the quality of religious students.',
    'misi_content_6' => 'To foster a spirit of achievement in all school residents.',
    'misi_content_7' => 'Raising awareness and concern for the environment.',
    'tujuan_content_1' => 'Inventory and assess the resources available at SD Muhammadiyah Sapen Yogyakarta. Establish training programs on student achievement.',
    'tujuan_content_2' => 'Involve the school committee to obtain input and support for the implementation of school programs.',
    'tujuan_content_3' => 'Establishing cooperation with various related parties/agencies in order to improve the quality of human resources.',
    'tujuan_content_4' => 'Developing vocational fields, such as English language skills, sports and IT governance.',
    'tujuan_content_5' => 'Raising awareness of the importance of the environment.',
    'struktur_organisasi_content' => 'SD Muhammadiyah Sapen has a very structured organizational structure as a hierarchy. The following is the organizational structure of SD Muhammadiyah Sapen',
    'profil_guru_content' => 'SD Muhammadiyah Sapen has hundreds of teachers who have high teaching experience. In addition to being experienced, our teaching staff have teaching certification.',
    'fasilitas_sekolah_content' => 'Muhammadiyah Sapen Yogyakarta Elementary School is equipped with complete and adequate facilities, such as comfortable classrooms, a library with a collection of quality books, computer and science laboratories, sports fields, and a prayer room that supports the teaching and learning process optimally.',
    'program_sekolah' => 'School Programs',
    'program_sekolah_content' => 'SD Muhammadiyah Sapen has various educational program services for its students. The various educational program services include:',
    //halaman profile ends

];
