<?php

return [
    'visi'      => 'Vision',
    'misi'      => 'Mission',
    'tujuan'    => 'Goals',
    'berita'    => 'News',
    'program'    => 'Programs',
    'fasilitas' => 'Facilities',
    'hubungi_kami' => 'Contact Us',
    'galeri_kegiatan' => 'Activity Gallery',
    'berita_terkini' => 'Latest News',
    'saluran_kami' => 'Our Channels',
    'struktur_organisasi' => 'Organizational Structure',
    'selamat_datang' => 'Welcome to',
    'sd_sapen' => 'Muhammadiyah Sapen Elementary School',
    'sekolahku_inspirasiku' => 'My School My Inspirations',
    'ppdb' => 'Enrollment',
    'bidang_akademis' => 'Academic Fields',
    'prestasi_siswa'  => 'Student Achievements',
    'prestasi_guru'   => 'Teacher Achievements',
    'prestasi_sekolah'   => 'School Achievements',
    'semua_aplikasi_kami'   => 'Our Applications',
    'prestasi_internasional'   => 'International Achievements',
    'bidang_olahraga'   => 'Sports Fields',
    'profil_sekolah'   => 'School Profile',
    'halaman_website' => 'Website Pages',
    'tentang_kami' => 'About Us',
    'profil_guru_dan_karyawan' => 'Teacher and Staff Profile',
    'prestasi_matematika_dan_sains' => 'Mathematics and Science Achievements',
    'prestasi_bahasa_dan_sastra'    => 'Language and Literature Achievements',
    'prestasi_bidang_agama'         => 'Religious Achievements',
    'prestasi_seni_dan_olahraga'    => 'Arts and Sports Achievements',
    'prestasi_kami'                 => 'Our Achievements',
    'profil_sd_muhammadiyahsapen'   => 'SD Muhammadiyah Sapen Profile',
    'tentang_sd_muhammadiyah_sapen' => 'About SD Muhammadiyah Sapen',
    'visi_misi_sd_muhammadiyahsapen' => 'Vision and Mission of SD Muhammadiyah Sapen',
    'sambutan_kepala_sekolah' => 'Principal’s Welcome Speech',
    'kepala_sd_muhammadiyahsapen' => 'Principal of SD Muhammadiyah Sapen',
    'selayang_pandang_judul' => 'At a Glance',
    'selayang_pandang_content' => 'SD Muhammadiyah Sapen is one of the elementary schools in Yogyakarta, Indonesia. This school is part of the Muhammadiyah network, an Islamic organization focused on education and social affairs. SD Muhammadiyah Sapen is known for integrating religious values into the learning process while prioritizing the development of students\' character and skills.',
    'learn_more' => 'Learn More',
    'read_more' => 'Read More',
    'keunggulan' => 'Excellence of SD Muhammadiyah Sapen',
    'keunggulan_subtitle' => 'Muhammadiyah Sapen Elementary School is a school that has various advantages in forming the character of students, including:',
    'prestasi_akademik' => 'Excel in Academic Achievement',
    'prestasi_nonakademik' => 'Excellence in Non-Academic Achievement',
    'pendidikan_karakter' => 'Excellence in Character Education',
    'prestasi_akademik_content' => 'SD Muhammadiyah Sapen Yogyakarta has a brilliant reputation in academic achievement, both at the local,
national, and international levels. Supported by a modern curriculum, professional educators, and
innovative learning methods, students have won various awards in the fields of science, mathematics, language, and technology.
This achievement reflects the school’s commitment to producing superior generations who are highly competitive and have broad insights.',
    'prestasi_nonakademik_content' => 'SD Muhammadiyah Sapen Yogyakarta also excels in non-academic achievements with various awards in the fields of art, sports, and skills. Our students often win dance, music, religious, and sports competitions such as futsal, pencak silat, tapak suci, swimming at regional and national levels. This success is supported by a focused extracurricular program and intensive coaching, making students not only academically intelligent, but also talented and accomplished in various other fields.',
    'pendidikan_karakter_content' => 'SD Muhammadiyah Sapen Yogyakarta excels in character education by integrating Islamic values ​​into every aspect of learning and school activities. Through programs such as daily worship habits, memorizing the Qur’an, and strengthening noble morals, students are guided to become individuals who are faithful, responsible, and have high empathy. This approach ensures that students not only excel academically, but also grow into individuals with character and are ready to face future challenges.',
    'lihat_semua_berita' => 'See All News',
    'lihat_semua_galeri' => 'See ALl Galleries',
    'testimonial' => 'Testimonials',
    'kenapa_memilih_kami' => 'Why Choose Us?',
    'faq_judul' => 'Frequently Asked Questions',
    'faq_subjudul' => 'Here are some frequently asked questions we get. Get your answers below or contact us directly!',
    'faq_pertanyaan_1' => 'Why should I register at Muhammadiyah Sapen Elementary School?',
    'faq_jawaban_1_part1' => 'SD Muhammadiyah Sapen is one of the leading elementary schools known for its Islamic values-based educational approach. This school integrates religious teachings with the national curriculum, creating a learning environment that focuses not only on academics but also on character development and noble morals. With this approach, students are educated to become intelligent, faithful, and well-mannered individuals, in accordance with the principles of holistic education.',
    'faq_jawaban_1_part2' => 'In addition, SD Muhammadiyah Sapen has a track record of brilliant achievements in various fields, both academic and non-academic. This school provides complete facilities, competent educators, and various extracurricular activities to support the development of students’ interests and talents. A positive learning environment and innovative enrichment programs make SD Muhammadiyah Sapen the right choice for parents who want to provide the best education for their children.',
    'faq_pertanyaan_2' => 'How to register at Muhammadiyah Sapen Elementary School?',
    'faq_jawaban_2_part1' => 'To register at SD Muhammadiyah Sapen, the first step is to get the latest information regarding New Student Admissions (PPDB). You can visit the school’s official website at sdmuhsapen-yog.sch.id or contact the call center at 0811-2642-733. The information available includes the registration schedule, requirements, and procedures to be followed. In addition, the school also provides a PPDB indent service for prospective students who are interested in registering early.',
    'faq_jawaban_2_part2' => 'Next, prepare the necessary documents, such as birth certificate, family card, and recent passport photo. The registration process can be done online through the platform provided by the school or in person by visiting the SD Muhammadiyah Sapen administration office. If you need additional information, you can contact the school via email at info@sdmuhsapen-yog.sch.id or their official Instagram account at @sdmuhsapen. Make sure all requirements are met so that the registration process runs smoothly.',
    'faq_pertanyaan_3' => 'What are the advantages of Muhammadiyah Sapen Elementary School?',
    'faq_jawaban_3_part1' => 'SD Muhammadiyah Sapen has several advantages that make it a superior choice for parents. This school offers education based on Islamic values ​​integrated with the national curriculum, ensuring that students not only develop academically but also have noble characters. With this approach, the school has succeeded in producing students who are intelligent, disciplined, and responsible. In addition, the academic and non-academic achievements achieved by students at the local, national, and international levels are proof of the quality of education at this school.',
    'faq_jawaban_3_part2' => 'Complete and modern facilities, such as laboratories, libraries, multimedia rooms, and sports areas, support comfortable and effective learning activities. Supported by competent and dedicated educators, students receive optimal guidance to develop their potential. SD Muhammadiyah Sapen also offers various extracurricular activities, such as robotics, arts, and sports, to hone students’ interests and talents. With a combination of innovative curriculum, a conducive learning environment, and character education, this school is an ideal choice for building a superior and integrated generation.',
    'faq_pertanyaan_4' => 'If I take part in PPDB at SD Muhammadiyah Sapen, how much will the fees be?',
    'faq_jawaban_4_part1' => 'SD Muhammadiyah Sapen offers various educational programs with fees adjusted for each level and services provided. These fees cover registration, development of school facilities, uniform needs, books, and teaching and learning activities. In addition, there is a monthly fee that includes lunch services and students’ daily needs while at school. Regular programs and special classes, such as the Cerdas Istimewa Matematika and IPA (CIMIKA) program, have different cost details according to the additional facilities provided.',
    'faq_jawaban_4_part2' => 'With a transparent payment system, this school also ensures that every fee charged is commensurate with the facilities and quality of education provided. To get more complete information and ensure that the fees are in accordance with your needs, prospective parents are advised to contact the school directly through the official website or other communication channels. SD Muhammadiyah Sapen is always committed to providing the best service for students and parents.',
];
